REACT_APP_API_KEY=AIzaSyClTBXSFZ9KgzrW3uKSvSDfFy-PYyUgbRw
REACT_APP_AUTH_DOMAIN=mynutritionist-f7e75.firebaseapp.com
REACT_APP_PROJECT_ID=mynutritionist-f7e75
REACT_APP_STORAGE_BUCKET=mynutritionist-f7e75.appspot.com
REACT_APP_MESSAGING_SENDER_ID=812169566210
REACT_APP_ID=1:812169566210:web:8e6246de90e87d09232f1b